<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_党史导读"
            android:layout_width="732dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:translationX="-160dp"
            app:srcCompat="@drawable/dsdd" />

        <TextView
            android:id="@+id/dsdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="    《党史故事100讲》以党的90多年发展历程为顺序，以党的重大事件为线索，以不同时期的典型事例、历史人物、精彩故事为主干，全景式回顾党的伟大历程和辉煌成就。以下为《党史故事100讲·建党篇》内容，带您重温中国共产党传奇的建党历程。"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_党史目录"
            android:layout_width="732dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:translationX="-161dp"
            app:srcCompat="@drawable/dsml" />

        <ImageView
            android:id="@+id/ds_demo1_image"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ds_demo1" />
        <TextView
            android:id="@+id/ds_demo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="第1集：五四运动 唤醒民众"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ds_demo2_image"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ds_demo2" />
        <TextView
            android:id="@+id/ds_demo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="第2集：首译宣言 传播真理"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ds_demo3_image"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ds_demo3" />
        <TextView
            android:id="@+id/ds_demo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="第3集：酝酿建党 各地响应"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ds_demo4_image"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ds_demo4" />
        <TextView
            android:id="@+id/ds_demo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="第4集：一大首聚 开天辟地"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ds_demo5_image"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ds_demo5" />
        <TextView
            android:id="@+id/ds_demo5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="第5集：反帝反封 工运高涨"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />




    </LinearLayout>
</ScrollView>
