<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/infor_backgroud"
        android:scaleType="centerCrop" >

    </ImageView>

        <com.example.icpc.ClipPathCircleImage
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/avatar">

        </com.example.icpc.ClipPathCircleImage>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/avatar"
            android:layout_alignTop="@id/avatar"
            android:gravity="center_vertical|left"
            android:text="用户名"
            android:textColor="@color/white"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/avatar"
            android:layout_below="@id/username"
            android:text="账号"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:id="@+id/id">

        </TextView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/setting"
            android:layout_alignParentRight="true"
            android:id="@+id/setting">

        </ImageView>


        <TextView
            android:id="@+id/signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar"
            android:layout_marginTop="27dp"
            android:text="个性签名"
            android:textColor="@color/white"
            android:layout_alignLeft="@id/avatar"
            android:textSize="25sp">

        </TextView>

        <TextView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="42dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_background2"
            android:gravity="center"
            android:text="浏览记录"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_background2"
            android:gravity="center"
            android:text="阅读偏好"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:id="@+id/fansnumber"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_below="@id/signature"
            android:layout_alignLeft="@id/avatar"
            android:layout_marginTop="20dp"
            android:gravity="center|center_vertical"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:layout_alignLeft="@id/fansnumber"
            android:id="@+id/fan"
            android:text="粉丝数"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_below="@id/fansnumber">

        </TextView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:gravity="center|center_vertical"
            android:text="6"
            android:textSize="30sp"
            android:id="@+id/idolsnumber"
            android:layout_toRightOf="@id/fansnumber"
            android:layout_below="@id/signature"
            android:textColor="@color/white"
            android:layout_alignTop="@id/fansnumber">

        </TextView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:id="@+id/idol"
            android:text="关注数"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_below="@id/idolsnumber"
            android:layout_toRightOf="@id/fan">

        </TextView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@id/signature"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:text="编辑资料"
            android:textColor="#FFFFFF"
            android:textSize="30sp">

        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/favour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收藏"
        android:gravity="center"
        android:textSize="35sp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
