<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F7">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/return1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-2dp"
            app:srcCompat="@drawable/return1" />

        <TextView
            android:id="@+id/middle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设置"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/zhaq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/chphone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="账号与安全"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/egphone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text=""
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/go1"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xxtz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zhaq"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/chnickname"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="新消息通知"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/egnickname"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text=""
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/go2"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yjms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/xxtz"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/chemail"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="夜间模式"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/egemail"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text=""
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/go3"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yjms"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/changepassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="隐私"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/blank"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text=""
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/go4"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/right" />
    </LinearLayout>
    <Button
        android:id="@+id/loginButton"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ys"
        android:backgroundTint="#E49B9B"
        android:text="退出登录"
        android:textColor="@color/white" />
</RelativeLayout>
