<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <ImageView
        android:id="@+id/back"
        android:layout_width="23dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/back"
        android:translationX="12dp" />
    <Button
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#E49B9B"
        android:text="添加记录"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#E49B9B"
        android:text="修改记录"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#E49B9B"
        android:text="删除记录"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#E49B9B"
        android:text="添加论坛"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#E49B9B"
        android:text="修改论坛"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#E49B9B"
        android:text="添加文章"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#E49B9B"
        android:text="修改文章"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#E49B9B"
        android:text="删除文章"
        android:textColor="@color/white" />
</LinearLayout>
